NotEmpty.user.name = Nh\u1EADp h\u1ECD t\u00EAn
NotEmpty.user.email = Nh\u1EADp email
Email.user.email = Email kh\u00F4ng h\u1EE3p l\u1EC7
Unique.user.email = Email \u0111\u00E3 \u0111\u01B0\u1EE3c \u0111\u0103ng k\u00FD
NotEmpty.user.password = Nh\u1EADp m\u1EADt kh\u1EA9u
Length.user.password = M\u1EADt kh\u1EA9u ph\u1EA3i d\u00E0i h\u01A1n 6 k\u00FD t\u1EF1
NotEmpty.user.confirmPassword = X\u00E1c nh\u1EADn l\u1EA1i m\u1EADt kh\u1EA9u
Match.user.confirmPassword = X\u00E1c nh\u1EADn kh\u00F4ng kh\u1EDBp
